spring.application.name=ordermanager

spring.datasource.url=jdbc:mysql://localhost:3306/orderdatabase
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
